<!DOCTYPE html>
<html lang="en">
<head>
    <title> Premium Markets - Jide Taiwo & Co.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
* {box-sizing: border-box;}


        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 12px;
  font-size: 14px;
  cursor: pointer;
}

/* Green */
.success {
  border-color: #4CAF50;
  color: green;
}

.success:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue
}

.info:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.warning {
  border-color: #ff9800;
  color: orange;
}

.warning:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.danger {
  border-color: #f44336;
  color: red
}

.danger:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
    </style>
</head>
<body>


<div class="container text-center">
    <a href="https://www.jidetaiwoandco.com/">
    <img src="prem.png" class="img-thumbnail rounded" style="width:300px;"/>
    </a>
   <hr>
    <h4>Premium Markets Magazine</h4>
    <p><b>JANUARY 2021 ISSUE 1</b></p>
</div>



<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-9">
            <h2>HAPPY NEW YEAR!</h2>
            <hr>
            <h5>PREMIUM MARKET LAGOS</h5>

            
            
            <p>Welcome to 2021.</p>
            <p style="text-align: justify">



                As we start the year, the global priority remains health and

                well being and at Jide Taiwo & Co, we are focused on how it

                relates to living and work spaces. Our emphasis remains on

                improving the quality of our lives by enjoying our spaces and

                property assets.

                In addition to our existing services, we now offer Interior Design

                services, Investing Beyond Borders and EAPA (Economic Analysis

                of Property Assets) . More information is available as you read on.

                We can be also be contacted at:
                <a href="mailto:premiummarkets.lag@jidetaiwoandco.com">premiummarkets.lag@jidetaiwoandco.com</a>

                 </p>
                <hr>
<img src="house.jpg" class="img-thumbnail rounded" style="width:100%;height: auto;"/>

        </div>
        <style>
            .cont {
  position: relative;
  width: 100%;
 
}
            .image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 14px;
  padding: 20px;
  text-align: center;
}

.cont:hover .overlay {
  opacity: 1;
}
        </style>
        <div class="col-sm-3">
            
            <div class="cont">
  <img src="olawunmi.jpeg" alt="Olawunmi" class="image img-thumbnail rounded">
  <div class="overlay">Olawunmi Olashore MRICS<br>
Partner, Premium Markets Lagos</div>
</div>
            
            
            <h3 class="text-center">WHAT’S NEW </h3>
            <h4 class="text-center">INTERIOR DESIGN</h4>
            <p class="text-center">Maximising spaces for a more enjoyable work and living experience </p>

            <h4 class="text-center">INVESTING BEYOND BORDERS </h4>
            <p class="text-center">A highly skilled and professional team who have experience with global and local markets and offer a range of exclusive services.
            </p>
            <h4 class="text-center">EAPA </h4>
            <p class="text-center">Tailored to help our clients understand the performance of their properties and advisory on optimal use and rental income.  </p>

              </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-6">
            <h2>INTERIOR DESIGN</h2>
            <p style="text-align: justify">
                 As the socially distanced lifestyle continues into 2021,
                focus has begun to change from frequent travel to enjoying our homes.
                Our homes have now evolved from living spaces to include our work and
                leisure needs. Jide Taiwo & Co now offers interior design services to
                enable new and existing clients maximise their spaces while also enjoying
                the comfort and style of their accommodation. This service is available to
                interested clients here or contacting
                <a href="mailto:premiummarkets.lag@jidetaiwoandco.com">premiummarkets.lag@jidetaiwoandco.com</a>
            </p>
            <img class="img-thumbnail rounded" src="p1.png" style="width: 100%;height: auto;"/>
        </div>
        <div class="col-sm-6">
            <h2>INVESTING BEYOND BORDERS</h2>


            <img class="img-thumbnail rounded" src="p2.png" style="width: 100%;height: auto;"/>
            <img class="img-thumbnail rounded" src="p3.png" style="width: 100%;height: auto;"/>
            <p style="text-align: justify">
                With close to 40 years of service in the Nigerian real estate market,
                we have grown with our clients through their inspirational journeys
                and now offer new and existing clients the opportunity to invest in
                properties abroad. This is a growing service that currently includes Uk and
                Dubai investment opportunities. We have a highly skilled and professional team
                who have experience with global and local markets and are pleased to offer you this
                service by clinking on your location of choice.
            </p>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-3">
            <h4 style="color:navy"><b>EAPA</b></h4>
            By Olawunmi Olashore
        </div>
        <div class="col-sm-9">
            The EAPA (Economic Assessment of Property Assets) is
            tailored to help our clients understand the performance of
            their properties in the real estate market and support them with
            the analysis and advisory on optimal use and rental income.
            Interested clients can click the button below to apply.
        </div>
    </div>
</div>
<hr>
<div class="row">
        <div class="col-sm-4">
<div class="center">
    <a class="btn info" href="https://forms.office.com/Pages/ResponsePage.aspx?id=PR1le9EhkkqwcsQOi-8gQynuml4JYepHmZWjRwVsuHxUMzlGUE1PVktYV1lZR1lHTjg2UjJNWTVXTi4u">For UK <br>Contact us today</a>
            </div>
    </div>
   
    <div class="col-sm-4">
<div class="center">
    <a class="btn success" href="https://forms.office.com/Pages/ResponsePage.aspx?id=PR1le9EhkkqwcsQOi-8gQynuml4JYepHmZWjRwVsuHxUNEM3Uk5DMkhZSlMwWFExN0RNSjYxNlhONi4u">For Dubai <br> Contact us today</a>
</div>
    </div>
     <div class="col-sm-4">
<div class="center">
    <a class="btn info" href="https://forms.gle/yV6yNbjkQJn5UJWn8">For EAPA <br>Click to Contact us</a>
</div>
    </div>
    </div>
<hr>
    <div class="center">
        <div style=" padding: 20px;text-align: center;
  background: #ddd;">&copy;<script>document.write(new Date().getFullYear());</script>, Premium Markets.
</div>
    </div>
<br>
</body>
</html>
